wow-actions/label-commands/action.yml
name: Label Commands
description: Perform commands when issues or pull requests are labeled or unlabeled.
author: bubkoo <bubkoo.wy@gmail.com>
inputs:
  GITHUB_TOKEN:
    description: Your GitHub token for authentication
    required: true
  CONFIG_FILE:
    description: Config file path relative to your repo's root.
    required: false
runs:
  using: node12
  main: dist/index.js
branding:
  icon: command
  color: green # gray-dark purple red orange green blue yellow black white

wow-actions/label-commands/.github/workflows/label-actions.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CONFIG_FILE: .github/label-actions.yml

antvis/X6/.github/workflows/label-commands.yml
- uses: wow-actions/label-commands@v1
  with:
    GITHUB_TOKEN: ${{ env.bot_token }}
    CONFIG_FILE: .github/workflows/config/label-commands.yml

wow-actions/label-commands/.github/workflows/label-commands.yml
- uses: ./
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    CONFIG_FILE: .github/label-commands.yml